# aop-practice

./: README.md  pom.xml
src/main/java/com/krasnov/example/aop_practice/: AopPracticeApplication.java  Loggable.java
src/main/java/com/krasnov/example/aop_practice/aspect/: AspectJ.aj  SpringAOPAspect.java
src/main/java/com/krasnov/example/aop_practice/old/audit/: ExampleOldAudit.java
src/test/java/com/krasnov/example/aop_practice/: AopPracticeApplicationTests.java
